<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\..\CMPT 306\As3\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\CMPT 306\As3\Assets\Scripts\spawnZombie.cs" Line="1" Column="1" />
      <File FileName="..\..\..\CMPT 306\As3\Assets\Scripts\zombieControl.cs" Line="1" Column="1" />
      <File FileName="..\..\..\CMPT 306\As3\Assets\Scripts\Rocket.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>