<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Aliens/AlienSoldier.cs">
    <Files>
      <File FileName="Assets/Scripts/Aliens/AiPlayer.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/Aliens/AlienSoldier.cs" Line="220" Column="29" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="108" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="314" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>