<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Medic.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Medic.cs" Line="190" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>