<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Jet.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="333" Column="35" />
      <File FileName="Assets/Scripts/Aliens/AlienShip.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>