<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Tank.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanAttackScripts/TankAttack.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Aliens/AlienSoldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aliens/AiPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aliens/AlienShip.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aliens/Berserker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="11" Column="23" />
      <File FileName="Assets/Scripts/UserPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>