<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="658" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="87" Column="43" />
      <File FileName="Assets/Scripts/HumanAttackScripts/JetAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanAttackScripts/HelicopterAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanAttackScripts/TankAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanAttackScripts/MedicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Soldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>