<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenes/Defeat.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/Victory.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Scenes/LevelSelect.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="572" Column="70" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/Defeat.cs" Line="21" Column="177" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>