<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\Tutorial1\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="37" Column="34" />
      <File FileName="..\..\..\..\Desktop\Tutorial1\Assets\scripts\GameManager.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>