<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/AI.cs">
    <Files>
      <File FileName="Assets/Scripts/TileScripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/AI.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>