<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanUnitScripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\HumanUnitScripts\Jet.cs" Line="140" Column="6" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Medic.cs" Line="108" Column="6" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Soldier.cs" Line="135" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>