<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanAttackScripts/JetAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="487" Column="5" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="199" Column="46" />
      <File FileName="Assets/Scripts/HumanAttackScripts/JetAttack.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>