<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/LevelSelect.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/TileScripts/Tile.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="279" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="56" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>