<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="488" Column="45" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="226" Column="21" />
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Soldier.cs" Line="222" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="195" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>