<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanUnitScripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\HumanUnitScripts\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanAttackScripts\TankAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aliens\AiPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="350" Column="25" />
      <File FileName="Assets\Scripts\HumanAttackScripts\MedicAttack.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Medic.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\HumanAttackScripts\SoldierAttack.cs" Line="30" Column="92" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Soldier.cs" Line="197" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>