<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanUnitScripts\Helicopter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="386" Column="25" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Jet.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Helicopter.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>