<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Jet.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="386" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>