<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanUnitScripts\Helicopter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="486" Column="58" />
      <File FileName="Assets\Scripts\TileScripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Tank.cs" Line="200" Column="5" />
      <File FileName="Assets\Scripts\Aliens\AlienSoldier.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Aliens\AiPlayer.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Jet.cs" Line="190" Column="5" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Medic.cs" Line="176" Column="5" />
      <File FileName="Assets\Scripts\HumanUnitScripts\Helicopter.cs" Line="175" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>