<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanAttackScripts/TankAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="124" Column="10" />
      <File FileName="Assets/Scripts/Player.cs" Line="73" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="129" Column="5" />
      <File FileName="Assets/Scripts/HumanAttackScripts/TankAttack.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Aliens/AlienSoldier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>