<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../New Unity Project Assign3/Assets/zombie.cs">
    <Files>
      <File FileName="../../New Unity Project Assign3/Assets/gamemanager.cs" Line="96" Column="52" />
      <File FileName="../../New Unity Project Assign3/Assets/player.cs" Line="103" Column="38" />
      <File FileName="../../New Unity Project Assign3/Assets/zombie.cs" Line="69" Column="21" />
      <File FileName="../../New Unity Project Assign3/Assets/bulletBehavior.cs" Line="24" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>