<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Specialist.cs">
    <Files>
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="190" Column="118" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="184" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Specialist.cs" Line="187" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>