<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Human\Tank.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="419" Column="45" />
      <File FileName="Assets\Scripts\Tile.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="169" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Aliens\AiPlayer.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>