<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="138" Column="2" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Tile.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\AiPlayer.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>