<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Jet.cs">
    <Files>
      <File FileName="Assets/Scripts/Aliens/AlienSoldier.cs" Line="79" Column="54" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/Aliens/AiPlayer.cs" Line="382" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="29" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanAttackScripts/TankAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>