<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileScripts\TilePathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="408" Column="3" />
      <File FileName="Assets\Scripts\TileScripts\Tile.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\TileScripts\TilePathFinder.cs" Line="40" Column="27" />
      <File FileName="Assets\Scripts\TileScripts\TilePath.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\TileScripts\TileHighlight.cs" Line="12" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>