<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Jet.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="79" Column="3" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Medic.cs" Line="68" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Soldier.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Specialist.cs" Line="70" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="208" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>