<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HumanUnitScripts/Helicopter.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="863" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="891" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Jet.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Medic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Specialist.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Helicopter.cs" Line="208" Column="2" />
      <File FileName="Assets/Scripts/HumanUnitScripts/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Aliens/AiPlayer.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>